name: Configured Actions
run-name: Configured Actions Started
on: [push]
jobs:
 Preconfigured-GitHub-Actions:
    runs-on: windows-latest
    steps:
      - name: Lizard Runner
        uses: Uno-Takashi/Lizard-Runner@v3
